# AspNetCore

./: ProjectApplication.sln
ProjectApplication/: ProjectApplication.csproj  Startup.cs  appsettings.json
ProjectApplication/Areas/Identity/: IdentityHostingStartup.cs
ProjectApplication/Controllers/: HomeController.cs  MilkController.cs  OrderController.cs  ShopCartController.cs
ProjectApplication/Data/: DbObjects.cs  appDBcontent.cs
ProjectApplication/Data/Interfaces/: IAllMilks.cs  IAllOrders.cs  IBeerCategory.cs
ProjectApplication/Data/Repository/: CarRepository.cs  CategoryRepository.cs  Ordersrepository.cs
ProjectApplication/Data/mocks/: MockCategory.cs  MockMilks.cs
ProjectApplication/Hub/: ChatHub.cs
ProjectApplication/Migrations/: 20201211161312_AddPerson.Designer.cs  20201211161312_AddPerson.cs  20201211163802_AddPerson1.Designer.cs  20201211163802_AddPerson1.cs  20201211165433_AddPerson2.Designer.cs  20201211165433_AddPerson2.cs  20201211165943_AddComment.Designer.cs  20201211165943_AddComment.cs  20201211185756_initial.Designer.cs  20201211185756_initial.cs  appDBcontentModelSnapshot.cs
ProjectApplication/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  MilkProd.cs  Order.cs  OrderDetail.cs  Role.cs  ShopCart.cs  ShopFav.cs  UserModel.cs
ProjectApplication/Properties/: launchSettings.json
ProjectApplication/Services/: EmailSender.cs
ProjectApplication/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MilksListViewModel.cs  RegistrationViewModel.cs  ShopCartViewModel.cs
ProjectApplication/Views/: _ViewImports.cshtml  test.html
(+37 files in other folders)
